.container {
    display: grid;
    grid-template-rows: 80px 0.25fr 0.24fr 2fr 50px; /* Adjusted rows */
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
    "header header header"
    "left-aside banner right-aside"
    "left-aside main right-aside"
    "left-aside low-content right-aside"
    "footer footer footer";
    grid-gap: 15px;
    font-weight: 600;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.header {
    grid-area: header;
    width: 100vw;
    margin: 0;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #202225;
    color: #cccccc;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

.header::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px; /* Adjust as needed */
    left: 0;
    width: 100%;
    height: 10px; /* Adjust as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.header-logo {
    height: 50px; /* Adjust the height as needed */
    margin-right: 10px;
}

.left-aside {
    grid-area: left-aside;
}

.right-aside {
    grid-area: right-aside;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.low-content {
    grid-area: low-content;
    width: 100%;
    height: 75%;
}